Hey! Here's a quick tool I built - LinkedIn Invoice PDF Extractor

📦 Repo: https://github.com/RaffaelKultyshev/linkedin-invoice-extractor

================================================================================
SETUP (5 minutes, one time)
================================================================================

Step 1: Open Terminal and run these commands ONE BY ONE:

   git clone https://github.com/RaffaelKultyshev/linkedin-invoice-extractor.git
   cd linkedin-invoice-extractor
   pip install streamlit

Step 2: Close ALL Chrome windows (important!)

================================================================================
RUN THE APP
================================================================================

Step 3: In Terminal, run:

   streamlit run app.py --server.port 3940

Step 4: Open your browser and go to:

   http://localhost:3940

================================================================================
USE THE APP - TWO OPTIONS
================================================================================

OPTION A: ⚡ FAST MODE (Recommended)
------------------------------------
Step 5: Click "⚡ Login Fast"
Step 6: LinkedIn opens → Log in quickly (you have 10 seconds)
Step 7: Script auto-continues → PDF appears in the app! 🎉

OPTION B: ✅ VALIDATION MODE
------------------------------------
Step 5: Click "✅ Login with Validation Check"  
Step 6: LinkedIn opens → Log in (take your time)
Step 7: Click "I'M LOGGED IN - CONTINUE!" in the app
Step 8: Script continues → PDF appears in the app! 🎉

================================================================================
EXTRA FEATURES
================================================================================

📧 SEND PDF TO EMAIL:
   - Enter your email address
   - Click "Send PDF to Email"
   - PDF arrives in your inbox instantly!

📂 OPEN FOLDER:
   - Click "Open Folder" to see where PDFs are saved

================================================================================
NOTES
================================================================================

• Uses YOUR Chrome browser (not a bot), so saved passwords work
• If macOS asks for permission, click "Allow" for System Events
• PDF is saved locally in the pdfs/ folder
• Zero credentials stored - we never see your password

Let me know if you have any questions!
